# Discord Bot Token
# Please replace with your actual Discord bot token from the Discord Developer Portal
DISCORD_TOKEN=

# YouTube API Credentials
YOUTUBE_AUTH_ON_STARTUP=False
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_API_KEY=

SSL_VERIFY=False
VERBOSE_MODE=False

YOUTUBE_COOKIES_FILE=data/cookies.txt
TOKEN_PICKLE_PATH=