# Discord Bot Token
DISCORD_TOKEN=

# YouTube API Credentials
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_API_KEY=

# YouTube Cookies File (optional, for accessing age-restricted or private videos)
YOUTUBE_COOKIES_FILE=/app/data/cookies.txt

# SSL Verification (set to False if you're having certificate issues)
SSL_VERIFY=False
