# Discord Bot Token
DISCORD_TOKEN=

# YouTube API Credentials
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_API_KEY=

# SSL Verification (set to False if you're having certificate issues)
SSL_VERIFY=False
